# remap prefix from 'C-b' to 'C-x' to
# integrate with Emacs nicely

unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# bind the split functionality to C-x 3 (for a vertical split)
# and C-x 2 (for a horizontal split)
bind 3 split-window -h
bind 2 split-window -v
unbind '"'
unbind %

# change navigation between panes to take a cue from vim with
# C-x prefix, sort of -- use arrow keys to navigate between panes.

bind -n Left select-pane -L
bind -n Right select-pane -R
bind -n Up    select-pane -U
bind -n Down  select-pane -D



